[weekly info]
current-week : 2

[scoring info]
ace-cutoff : 60000
ace-value : 3000
forum-post-multiplier : 25
forum-posts-every-n-weeks: 2
percent-ownership-for-double-score : 4
highest-unique : 4000
    [scoring.anime_score]
    # week : score multiplier
    3 : 3000
    7 : 6000
    10 : 9000
    14 : 12000

    [scoring.dropped]
    # week : score per dropped
    4 : -4
    8 : -6
    11 : -8
    14 : -10

    [scoring.favorite]
    # week : score per favorite
    5 : 25
    8 : 50
    11 : 75
    14 : 100

    [scoring.simulcast]
    # week : score for simulcast
    5 : 2000

    [scoring.license]
    # week : score for license
    13 : 10000

    [wildcard]
    # type : point value
    booster : 3000
    extra-swap : -1500
    nuke : -1500



[season info]
season : spring
year : 2019
num-active-on-team : 5
num-on-bench : 2

[myanimelist.net request header]
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 115
Connection: keep-alive
Referer: http://myanimelist.net/forum/?clubid=379

[jikanpy]
request-interval : 4

[vcr]
path : test/unit/vcr_cassettes
