# This file is used for CI so that it has a config-secret.ini to work it
# CI should rename this file to config-secret.ini when running tests
# so any references to it still pass in unit tests

[mfalncfm_main]
hostname : foo
username : bar
password : baz
