[myanimelist.net]
# To generate this URL:
# 1. Use the following settings for MAL's advanced search:
#   - Type: "TV"
#   - Start Date: month and year of the start of the season
#   - Columns: Start Date
# 2. Click Search Anime
# 3. Navigate to the next page of results
# 4. Copy and paste the URL here
# 5. Replace `show=<number>` with `show={}`
advanced search url : https://myanimelist.net/anime.php?q=&type=1&score=0&status=0&p=0&r=0&sm=4&sd=0&sy=2016&em=0&ed=0&ey=0&c[0]=d&gx=0&show={}
profile uri : https://myanimelist.net/profile/

[myanimelist.net request header]
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 115
Connection: keep-alive
Referer: http://myanimelist.net/forum/?clubid=379