[mypy]
python_version = 3.7
plugins=sqlmypy
namespace_packages=True

warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_defs = True
# strict_equality = True  # sqlalchemy not friendly with this
