Team List - FAL Fall 2018


abhinavk99
---------------------------------
Jojo no Kimyou na Bouken: Ougon no Kaze
Kaze ga Tsuyoku Fuiteiru
Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo
Sora to Umi no Aida
Tensei shitara Slime Datta Ken

Radiant
SSSS.Gridman


Congress
---------------------------------



kei-clone
---------------------------------
Gakuen Basara
Hangyakusei Million Arthur
Himote House
Jingai-san no Yome
Merc Storia: Mukiryoku no Shounen to Bin no Naka n

Bakumatsu
Sora to Umi no Aida


[/spoiler]