[u]Team Stats:[/u]
The list is ordered on how many times people chose a certain anime in their team. The number in the brackets is the amount of people who have the anime in their active team.

1 - Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai: 102 (95)
2 - Tensei shitara Slime Datta Ken: 100 (93)
3 - Irozuku Sekai no Ashita kara: 87 (75)
4 - Kishuku Gakkou no Juliet: 63 (38)
5 - Jojo no Kimyou na Bouken: Ougon no Kaze: 59 (52)
6 - Radiant: 58 (40)
7 - Zombieland Saga: 55 (37)
8 - Yagate Kimi ni Naru: 53 (33)
9 - Toaru Majutsu no Index III: 50 (47)
10 - Golden Kamuy 2nd Season: 32 (23)
11 - Ore ga Suki nano wa Imouto dakedo Imouto ja Nai: 31 (8)
12 - Tsurune: Kazemai Koukou Kyuudoubu: 30 (9)
13 - SSSS.Gridman: 23 (11)
14 - Ulysses: Jehanne Darc to Renkin no Kishi: 22 (14)
15 - Kaze ga Tsuyoku Fuiteiru: 18 (10)
16 - Karakuri Circus: 17 (8)
17 - Hinomaruzumou: 16 (8)
18 - Conception: 11 (7)
19 - RErideD: Tokigoe no Derrida: 11 (7)
20 - Akanesasu Shoujo: 10 (4)
21 - Release the Spyce: 8 (6)
22 - Anima Yell!: 8 (5)
23 - Bakumatsu: 8 (4)
24 - Uchi no Maid ga Uzasugiru!: 6 (5)
25 - Gaikotsu Shotenin Honda-san: 6 (2)
26 - Double Decker! Doug & Kirill: 6 (1)
27 - Hangyakusei Million Arthur: 5 (2)
28 - Tonari no Kyuuketsuki-san: 5 (2)
29 - Himote House: 4 (2)
30 - Beelzebub-jou no Okinimesu mama.: 3 (3)
31 - Gyakuten Saiban: Sono "Shinjitsu", Igi Ari! Season 2: 3 (2)
32 - Merc Storia: Mukiryoku no Shounen to Bin no Naka no Shoujo: 3 (2)
33 - Sora to Umi no Aida: 3 (2)
34 - Gakuen Basara: 3 (1)
35 - Senran Kagura: Shinovi Master - Tokyo Youma-hen: 2 (1)
36 - Dakaretai Otoko 1-i ni Odosarete Imasu.: 2 (0)
37 - Jingai-san no Yome: 1 (1)
