This is the headcount of the people who have been accepted in Fantasy Anime League Fall 2018.

[b]16jacksjon[/b]
[b]5Sunstorm[/b]
[b]_Ataku_[/b]
[b]Aemnesias[/b]
[b]AlexTheRiot[/b]
[b]AnimeLuv1998[/b]
[b]Antagonized[/b]
[b]Aproudweeb[/b]
[b]ARKR[/b]
[b]Asert333[/b]
[b]AsharaOnly[/b]
[b]Astros[/b]
[b]aysn[/b]
[b]Azertytreza2402[/b]
[b]Bagira20[/b]
[b]BakuKemono[/b]
[b]belatkuro[/b]
[b]bigdud24[/b]
[b]BliturawJomz[/b]
[b]BloomingJAS[/b]
[b]BlueNote77[/b]
[b]Bongo9911[/b]
[b]cavfan22[/b]
[b]close012[/b]
[b]Congress[/b]
[b]Contrefacon[/b]
[b]CousCousBun[/b]
[b]deathslinky[/b]
[b]Dessssy[/b]
[b]DtDaniel[/b]
[b]Dweebenheimer[/b]
[b]EasyGo-er[/b]
[b]eedra[/b]
[b]EGOIST[/b]
[b]El-Random[/b]
[b]EndlessEnnui[/b]
[b]fst[/b]
[b]FullmetalAlias[/b]
[b]GrapefruitNeko[/b]
[b]grave_robber[/b]
[b]Grimvice[/b]
[b]Hamody_Asgail[/b]
[b]HapHazrD[/b]
[b]Haruchan-[/b]
[b]Imbalanced[/b]
[b]iQGreygnarl[/b]
[b]iridi[/b]
[b]jeffu[/b]
[b]JessicaAFM[/b]
[b]Jhiday[/b]
[b]Ketacc123[/b]
[b]Kineta[/b]
[b]KingRiaz[/b]
[b]KuroiKikyou[/b]
[b]kuuderes_shadow[/b]
[b]Laughing_Man_01[/b]
[b]laylags[/b]
[b]Legendarywarr11[/b]
[b]LeviathanHelium[/b]
[b]llevronbelac[/b]
[b]Logitechf1f4[/b]
[b]Londras_[/b]
[b]Luna[/b]
[b]LunyRem[/b]
[b]Lyfa[/b]
[b]MADS11[/b]
[b]MeePeR[/b]
[b]MFK[/b]
[b]mhkr[/b]
[b]Mike4992[/b]
[b]Mills[/b]
[b]Mont_Gomery[/b]
[b]MordecaiMapper[/b]
[b]MozillaFennekin[/b]
[b]Naruleach[/b]
[b]nat-on-fire[/b]
[b]Nathan3010[/b]
[b]NeoAnkara[/b]
[b]Niveen_Sleem[/b]
[b]NMx13[/b]
[b]Nofearjay88[/b]
[b]NTAD[/b]
[b]Numi[/b]
[b]Orange[/b]
[b]PaiYuri[/b]
[b]Paulo27[/b]
[b]peroroncin0[/b]
[b]Psyris[/b]
[b]Quapsel[/b]
[b]Raveille[/b]
[b]ResKori[/b]
[b]Rinarin[/b]
[b]Rokounji_Shouji[/b]
[b]Ruu[/b]
[b]RwadaMan[/b]
[b]Salyee[/b]
[b]Samii[/b]
[b]Scavendgarr[/b]
[b]seanwoo19[/b]
[b]silverwalls[/b]
[b]SirPenguinton[/b]
[b]Skullxro[/b]
[b]SkyDrop[/b]
[b]snovieanime210[/b]
[b]Sorarin[/b]
[b]Stark700[/b]
[b]steelbound[/b]
[b]StormSky92[/b]
[b]Swtos[/b]
[b]Sylent[/b]
[b]TetsuyaNEETO[/b]
[b]TheTsunami[/b]
[b]tmesisco24[/b]
[b]ToastyOtaku[/b]
[b]Tokoya[/b]
[b]TriZen[/b]
[b]Tsumayouji[/b]
[b]TURBOPOTATO[/b]
[b]TuryuriOwO[/b]
[b]Tyrel[/b]
[b]VanishingKira[/b]
[b]Voltilamm[/b]
[b]xlolHoro[/b]
[b]xspookydarknessx[/b]
[b]Xykko[/b]
[b]Yoshimori_168[/b]
[b]yurkin[/b]
[b]ZafkielRays[/b]
[b]zal[/b]
[b]zamandzoe[/b]
[b]zan1231[/b]
[b]zoren13[/b]

Total teams: 132

Make sure to check this list after registering. We will be regularly updating it so you can see if your team has been accepted or not.

If you're not on this list and the post's last edit time is after you've sent your registration (give or take a few hours), then you are [b]NOT[/b] registered. In that case, please contact the FAL staff.

After the registration is closed, we'll put up the team list thread so you can check to make sure your team is correct.