[11-Aug-2016 02:51:27 America/New_York] 1
[11-Aug-2016 02:51:27 America/New_York] FALData complete
[11-Aug-2016 02:51:27 America/New_York] Pop complete
[11-Aug-2016 02:51:27 America/New_York] constructing
[11-Aug-2016 02:51:27 America/New_York] 2
[11-Aug-2016 02:51:33 America/New_York] 1
[11-Aug-2016 02:51:33 America/New_York] FALData complete
[11-Aug-2016 02:51:33 America/New_York] Pop complete
[11-Aug-2016 02:51:33 America/New_York] constructing
[11-Aug-2016 02:51:33 America/New_York] 2
[11-Aug-2016 12:33:18 America/New_York] 1
[11-Aug-2016 12:33:18 America/New_York] FALData complete
[11-Aug-2016 12:33:18 America/New_York] Pop complete
[11-Aug-2016 12:33:18 America/New_York] constructing
[11-Aug-2016 12:33:18 America/New_York] 2
[11-Aug-2016 12:33:27 America/New_York] 1
[11-Aug-2016 12:33:27 America/New_York] FALData complete
[11-Aug-2016 12:33:27 America/New_York] Pop complete
[11-Aug-2016 12:33:27 America/New_York] constructing
[11-Aug-2016 12:33:27 America/New_York] 2
[11-Aug-2016 12:34:36 America/New_York] 1
[11-Aug-2016 12:34:36 America/New_York] FALData Object
(
    [teams] => Array
        (
            [RihanM] => 1
            [EnragedImperator] => 2
            [MFK] => 3
            [eyebooger] => 4
            [joinedforFal] => 5
            [Sylent] => 6
            [Luna] => 6
            [Samii] => 6
            [xlolHoro] => 9
            [yuuuya] => 10
            [Notification] => 11
            [KlinsK] => 12
            [Magnord] => 13
            [Swtos] => 14
            [Pullman] => 15
            [coronene] => 16
            [DennDragon] => 16
            [xspookydarknessx] => 18
            [j_sharks] => 19
            [AnaPaulaGoh] => 20
            [Jiharo] => 21
            [tingy] => 22
            [DanielMors] => 23
            [namea] => 24
            [Mills] => 25
            [tuojiangosaurus] => 26
            [5shin] => 27
            [StormSky92] => 28
            [grave_robber] => 29
            [Ayanami22] => 30
            [fst] => 31
            [NeoAnkara] => 32
            [Miked] => 33
            [gandalf8] => 34
            [Marogareh] => 35
            [Paulo27] => 36
            [Tyrel] => 37
            [161] => 38
            [Lollo36] => 38
            [Shinjisus] => 40
            [silverwalls] => 41
            [Kineta] => 42
            [UmaiAnime] => 42
            [brianez] => 42
            [Mont_Gomery] => 45
            [TriZen] => 46
            [Heartman] => 47
            [BlubberOfDoom] => 48
            [Madu_Scientisto] => 49
            [Congress] => 50
            [r0ykun] => 50
            [terrablu2003] => 50
            [Jsnoob] => 53
            [IssacandAsimov] => 53
            [belatkuro] => 55
            [Derpyjace] => 56
            [Psyris] => 57
            [xaos12] => 58
            [BTAG] => 59
            [steelbound] => 60
            [Xzam] => 61
            [Stark700] => 62
            [GrimX] => 63
            [Sapewloth] => 64
            [Mr_Sassy_Pants] => 65
            [VanishingKira] => 66
            [BliturawJomz] => 67
            [P0K3Me] => 68
            [Caraniel] => 69
            [mozgow] => 70
            [GoldenDevilGamer] => 71
            [AlexTheRiot] => 72
            [TheTsunami] => 73
            [LunyRed] => 74
            [legolasdf] => 74
            [LoneWizard] => 76
            [EndlessEnnui] => 77
            [AnimeFan500] => 78
            [TripleSRank] => 79
            [tiger31648] => 80
            [Gregsticks] => 81
            [kittyxiii] => 82
            [frodonk] => 83
            [Westlo] => 84
            [Sorarin] => 85
            [12thKnight] => 86
            [kimukun23] => 87
            [Tokoya] => 88
            [shina_luna] => 89
            [DatRandomDude] => 90
            [Reverie] => 91
            [SweaterOrgy] => 92
            [SheyCroix] => 93
            [shibanatsume] => 94
            [Tichey] => 95
            [PDot19] => 95
            [Rosa_FOEtida] => 97
            [Yukino-shit-a] => 98
            [Spirituose] => 99
            [Dinglis] => 100
            [Okashi] => 101
            [EasyGo-er] => 102
            [Kiri-toe] => 103
            [DoingItNow] => 104
            [CyanElekid] => 105
            [Psyche_Izaya] => 106
            [icecraze] => 107
            [Haruki_Kun] => 108
            [Zee530] => 109
            [hellspawn] => 110
            [TonyKeyz] => 111
            [KitoraList] => 112
            [Kimkun4] => 113
            [iOwnATfailing] => 114
            [shuryukan] => 115
            [arckangel101] => 116
            [RDLVAlmond] => 117
            [aeg2138] => 118
            [Esgamers] => 119
            [Pot] => 120
            [Naruleach] => 121
            [Katsura] => 122
            [Numi] => 123
            [-Deoxys-] => 124
            [TheOpaku] => 125
            [Pkfire0] => 126
            [friendorfoe167] => 127
            [NeoRevan] => 128
            [Eve778] => 129
            [Wings] => 130
            [JakPatissiere] => 131
            [Nate] => 132
            [Tacas] => 133
            [OtakulSensei] => 134
            [Brick_] => 135
            [DanWall] => 135
            [Azurea] => 137
            [Haruchan-] => 138
            [AudioTsunami] => 139
            [shadowchild23] => 140
            [You_Go_Now] => 141
            [raviel_ken] => 142
            [F_E_A_R] => 143
            [Aldael] => 144
            [Ana] => 145
            [BlueYoshi] => 146
            [Eraldo] => 147
            [siberdude] => 147
            [Ramen] => 147
            [normalmar] => 150
            [Acrop] => 151
            [xxxPhantom] => 152
            [silverwing92] => 153
            [martip95] => 153
            [SixGawd] => 155
            [KingYoshi] => 155
            [Londras_] => 157
            [chiyo-german] => 158
            [mffrevert] => 159
            [KMH] => 160
            [Elmm] => 161
            [dingadong] => 162
            [MozillaFennekin] => 163
            [yurkin] => 164
            [jimki] => 165
            [BadMediaKarma] => 166
            [Xykko] => 167
            [Necromaster] => 168
            [superanimefan98] => 169
            [CaKEandLies] => 170
            [TypicalGC7] => 170
            [NavyCherub] => 172
            [deathslinky] => 173
            [Toska] => 174
            [_Ayase] => 175
            [Scrollsimmer] => 176
            [XMetalWolf] => 177
            [Asfaria] => 178
            [ExMavros] => 179
            [Guycot] => 180
            [moucee] => 181
            [Nightfox] => 182
            [KaminaKai] => 183
            [Jhiday] => 184
            [RoseSlayer] => 185
            [NMx13] => 186
            [StarRose101] => 187
            [BlindNostalgia] => 188
            [Ginex01] => 189
            [SlowAnimeWatcher] => 190
            [Zatheyll] => 191
            [fumetsu] => 192
            [Aech13] => 193
            [Subatomicmeow] => 194
            [Kemmi] => 195
            [muhammad8883] => 195
            [UltimateScorpion] => 197
            [Hamdog92] => 198
            [-DRX-] => 199
            [ValexIV] => 199
            [yhunata] => 201
            [Trevinsky] => 202
            [Noobly] => 202
            [desseroni] => 204
            [Mahapadma] => 205
            [soulist] => 206
            [TokyoCrazyPXD] => 207
            [zan1231] => 208
            [xKazuto25] => 209
            [sgods] => 210
            [myyrc] => 211
            [BluexXHorizon] => 212
            [Johnny509] => 213
            [VanityStar] => 214
            [GIS] => 215
            [ScarletSentry] => 216
            [katemonster123] => 217
            [Lyfa] => 218
            [llevronbelac] => 219
            [draft4fal] => 220
            [close012] => 221
            [Dunno21] => 222
            [SleepingBear] => 223
            [deadrobots] => 224
            [Asert333] => 225
            [Red_Tuesday] => 226
            [davidgvidal] => 227
            [Shidira] => 228
            [Protopred] => 229
            [FeeFeez] => 230
            [gaarka27] => 231
            [TheGambler97] => 232
            [sillaxpower] => 233
            [Vindstot] => 234
            [DeathTheKid2015] => 235
            [MPro01123] => 236
            [riho88riho] => 237
            [Hades_Gil] => 238
            [Zeldalov3r94] => 239
            [Hi3i] => 240
            [IceBurnChaos] => 241
            [juchiu11] => 242
            [Mike1W] => 243
            [HieiKokuryuuha] => 244
            [JTRider] => 245
            [tsuyokunaru] => 246
            [BadAppleWhite] => 247
            [lostpikachu] => 248
            [AlShehhi97] => 249
            [privatetuker] => 250
            [StevenB923] => 251
            [snovieanime210] => 252
            [LegendaryBlank] => 253
            [Hoshino_Masayume] => 254
            [Rasonakima] => 255
            [aqing0601] => 256
            [theragingautist] => 257
            [Voices] => 258
            [Jazziejay] => 259
            [EmolgaChu] => 260
            [Evbev] => 261
            [Sestrel] => 262
            [Watermelon-chan] => 263
            [dcrim224] => 264
            [SonneeD] => 265
            [SomeMereTricks] => 266
            [jman269] => 267
            [onlyfornow] => 268
            [kuuderes_shadow] => 269
        )

    [week] => 14
    [datafile:FALData:private] => /home/mfalncfm/public_html/falbanners/data/week14.txt
)

[11-Aug-2016 12:34:36 America/New_York] FALData complete
[11-Aug-2016 12:34:36 America/New_York] Pop complete
[11-Aug-2016 12:34:36 America/New_York] constructing
[11-Aug-2016 12:34:36 America/New_York] 2
[11-Aug-2016 12:34:50 America/New_York] 1
[11-Aug-2016 12:34:50 America/New_York] FALData Object
(
    [teams] => Array
        (
            [RihanM] => 1
            [EnragedImperator] => 2
            [MFK] => 3
            [eyebooger] => 4
            [joinedforFal] => 5
            [Sylent] => 6
            [Luna] => 6
            [Samii] => 6
            [xlolHoro] => 9
            [yuuuya] => 10
            [Notification] => 11
            [KlinsK] => 12
            [Magnord] => 13
            [Swtos] => 14
            [Pullman] => 15
            [coronene] => 16
            [DennDragon] => 16
            [xspookydarknessx] => 18
            [j_sharks] => 19
            [AnaPaulaGoh] => 20
            [Jiharo] => 21
            [tingy] => 22
            [DanielMors] => 23
            [namea] => 24
            [Mills] => 25
            [tuojiangosaurus] => 26
            [5shin] => 27
            [StormSky92] => 28
            [grave_robber] => 29
            [Ayanami22] => 30
            [fst] => 31
            [NeoAnkara] => 32
            [Miked] => 33
            [gandalf8] => 34
            [Marogareh] => 35
            [Paulo27] => 36
            [Tyrel] => 37
            [161] => 38
            [Lollo36] => 38
            [Shinjisus] => 40
            [silverwalls] => 41
            [Kineta] => 42
            [UmaiAnime] => 42
            [brianez] => 42
            [Mont_Gomery] => 45
            [TriZen] => 46
            [Heartman] => 47
            [BlubberOfDoom] => 48
            [Madu_Scientisto] => 49
            [Congress] => 50
            [r0ykun] => 50
            [terrablu2003] => 50
            [Jsnoob] => 53
            [IssacandAsimov] => 53
            [belatkuro] => 55
            [Derpyjace] => 56
            [Psyris] => 57
            [xaos12] => 58
            [BTAG] => 59
            [steelbound] => 60
            [Xzam] => 61
            [Stark700] => 62
            [GrimX] => 63
            [Sapewloth] => 64
            [Mr_Sassy_Pants] => 65
            [VanishingKira] => 66
            [BliturawJomz] => 67
            [P0K3Me] => 68
            [Caraniel] => 69
            [mozgow] => 70
            [GoldenDevilGamer] => 71
            [AlexTheRiot] => 72
            [TheTsunami] => 73
            [LunyRed] => 74
            [legolasdf] => 74
            [LoneWizard] => 76
            [EndlessEnnui] => 77
            [AnimeFan500] => 78
            [TripleSRank] => 79
            [tiger31648] => 80
            [Gregsticks] => 81
            [kittyxiii] => 82
            [frodonk] => 83
            [Westlo] => 84
            [Sorarin] => 85
            [12thKnight] => 86
            [kimukun23] => 87
            [Tokoya] => 88
            [shina_luna] => 89
            [DatRandomDude] => 90
            [Reverie] => 91
            [SweaterOrgy] => 92
            [SheyCroix] => 93
            [shibanatsume] => 94
            [Tichey] => 95
            [PDot19] => 95
            [Rosa_FOEtida] => 97
            [Yukino-shit-a] => 98
            [Spirituose] => 99
            [Dinglis] => 100
            [Okashi] => 101
            [EasyGo-er] => 102
            [Kiri-toe] => 103
            [DoingItNow] => 104
            [CyanElekid] => 105
            [Psyche_Izaya] => 106
            [icecraze] => 107
            [Haruki_Kun] => 108
            [Zee530] => 109
            [hellspawn] => 110
            [TonyKeyz] => 111
            [KitoraList] => 112
            [Kimkun4] => 113
            [iOwnATfailing] => 114
            [shuryukan] => 115
            [arckangel101] => 116
            [RDLVAlmond] => 117
            [aeg2138] => 118
            [Esgamers] => 119
            [Pot] => 120
            [Naruleach] => 121
            [Katsura] => 122
            [Numi] => 123
            [-Deoxys-] => 124
            [TheOpaku] => 125
            [Pkfire0] => 126
            [friendorfoe167] => 127
            [NeoRevan] => 128
            [Eve778] => 129
            [Wings] => 130
            [JakPatissiere] => 131
            [Nate] => 132
            [Tacas] => 133
            [OtakulSensei] => 134
            [Brick_] => 135
            [DanWall] => 135
            [Azurea] => 137
            [Haruchan-] => 138
            [AudioTsunami] => 139
            [shadowchild23] => 140
            [You_Go_Now] => 141
            [raviel_ken] => 142
            [F_E_A_R] => 143
            [Aldael] => 144
            [Ana] => 145
            [BlueYoshi] => 146
            [Eraldo] => 147
            [siberdude] => 147
            [Ramen] => 147
            [normalmar] => 150
            [Acrop] => 151
            [xxxPhantom] => 152
            [silverwing92] => 153
            [martip95] => 153
            [SixGawd] => 155
            [KingYoshi] => 155
            [Londras_] => 157
            [chiyo-german] => 158
            [mffrevert] => 159
            [KMH] => 160
            [Elmm] => 161
            [dingadong] => 162
            [MozillaFennekin] => 163
            [yurkin] => 164
            [jimki] => 165
            [BadMediaKarma] => 166
            [Xykko] => 167
            [Necromaster] => 168
            [superanimefan98] => 169
            [CaKEandLies] => 170
            [TypicalGC7] => 170
            [NavyCherub] => 172
            [deathslinky] => 173
            [Toska] => 174
            [_Ayase] => 175
            [Scrollsimmer] => 176
            [XMetalWolf] => 177
            [Asfaria] => 178
            [ExMavros] => 179
            [Guycot] => 180
            [moucee] => 181
            [Nightfox] => 182
            [KaminaKai] => 183
            [Jhiday] => 184
            [RoseSlayer] => 185
            [NMx13] => 186
            [StarRose101] => 187
            [BlindNostalgia] => 188
            [Ginex01] => 189
            [SlowAnimeWatcher] => 190
            [Zatheyll] => 191
            [fumetsu] => 192
            [Aech13] => 193
            [Subatomicmeow] => 194
            [Kemmi] => 195
            [muhammad8883] => 195
            [UltimateScorpion] => 197
            [Hamdog92] => 198
            [-DRX-] => 199
            [ValexIV] => 199
            [yhunata] => 201
            [Trevinsky] => 202
            [Noobly] => 202
            [desseroni] => 204
            [Mahapadma] => 205
            [soulist] => 206
            [TokyoCrazyPXD] => 207
            [zan1231] => 208
            [xKazuto25] => 209
            [sgods] => 210
            [myyrc] => 211
            [BluexXHorizon] => 212
            [Johnny509] => 213
            [VanityStar] => 214
            [GIS] => 215
            [ScarletSentry] => 216
            [katemonster123] => 217
            [Lyfa] => 218
            [llevronbelac] => 219
            [draft4fal] => 220
            [close012] => 221
            [Dunno21] => 222
            [SleepingBear] => 223
            [deadrobots] => 224
            [Asert333] => 225
            [Red_Tuesday] => 226
            [davidgvidal] => 227
            [Shidira] => 228
            [Protopred] => 229
            [FeeFeez] => 230
            [gaarka27] => 231
            [TheGambler97] => 232
            [sillaxpower] => 233
            [Vindstot] => 234
            [DeathTheKid2015] => 235
            [MPro01123] => 236
            [riho88riho] => 237
            [Hades_Gil] => 238
            [Zeldalov3r94] => 239
            [Hi3i] => 240
            [IceBurnChaos] => 241
            [juchiu11] => 242
            [Mike1W] => 243
            [HieiKokuryuuha] => 244
            [JTRider] => 245
            [tsuyokunaru] => 246
            [BadAppleWhite] => 247
            [lostpikachu] => 248
            [AlShehhi97] => 249
            [privatetuker] => 250
            [StevenB923] => 251
            [snovieanime210] => 252
            [LegendaryBlank] => 253
            [Hoshino_Masayume] => 254
            [Rasonakima] => 255
            [aqing0601] => 256
            [theragingautist] => 257
            [Voices] => 258
            [Jazziejay] => 259
            [EmolgaChu] => 260
            [Evbev] => 261
            [Sestrel] => 262
            [Watermelon-chan] => 263
            [dcrim224] => 264
            [SonneeD] => 265
            [SomeMereTricks] => 266
            [jman269] => 267
            [onlyfornow] => 268
            [kuuderes_shadow] => 269
        )

    [week] => 14
    [datafile:FALData:private] => /home/mfalncfm/public_html/falbanners/data/week14.txt
)

[11-Aug-2016 12:34:50 America/New_York] FALData complete
[11-Aug-2016 12:34:50 America/New_York] Pop complete
[11-Aug-2016 12:34:50 America/New_York] constructing
[11-Aug-2016 12:34:50 America/New_York] 2
